---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUZDGvjavoU634pTOSVme815shEHIwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTAxMTk1NjAwWhcNMjQxMDMwMTk1NjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AKXwm+b3RPV565c5LpyqnrcdfapJCW+A0p6NTISGXaBcUG+3fMejGQDNR6unWODE
    0xiB+myUyOYEtsE9KIz1LBizUTEMuhZldeFqQpoj2P7pSnQVrF/A2OS/jTHmN/UP
    Q4D3yxmIXb/2rwlnK5vVBqIjIS8RGIvz+aCwhiuWMEoHHRy8Zt/kS0JiMEB1DyiE
    CB9JzzLcVxKxjfm3oSxrAQeKDMbWMUKFnAqnZqwzt/oNsSn2xRQCa+V5QUBDnUDy
    1bI6wB/nYnvDFcUh4OYGiZSqomjpjYYlJRIw5pzzP9K22FH36IBskvRYW41eYyZW
    YmdhCIpNqNqb+z6QhM+CiFU4IjA3PvDlDVVx7Ke/lqMB4Ar48rutKxxqRBEKM6Fl
    WvsSRM5u2IxhwqF7ivjuGJ7aoQaf+y6LUQNkCYxRxCMOBiRDjyKEebQnaC+3kYM5
    k0tCH6uCC6MxexE8lSL6GcbN16cwU2i2QGWSOocveenJfV72FkvroHOs0tWMWjqW
    m2APuCwO7+uW054xoR6OEquZo9SkLihY5YdSp+gjlWEEqeJqCNUJsr/aLThJAklo
    bYBoMrUHL+rhoF6gE5pVM694ej2RiFAGhfegCLB08THB7Coz3XYyizJa5oqyvDZM
    k3z6zyzFovBHQros9OQUYMHE4dK/DTBy0NhJH6nBKSFfAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSotICBDrRsvdxj
    +W00J7oIZ8HwnTANBgkqhkiG9w0BAQ0FAAOCAgEAfMfD59DhvZZ6n7SfWpyzs3WY
    q7+89rsT+FNiXCQCwUHznt1Y4AMcTRfh0SpkCHPtgjAJSaFF+dE2RlaT2zyHaDqE
    kQraJ/yiYVsMduvs57BmA2vl7C+OUjZzYswPhEO+NpGiBOAR0qUdoc1yLLsW8qyj
    qwUnRPZ9zbLd6ZI5hfNlaK0PFFP6IoML4GDxSiCwKs88Kbc1XfXn79e2lBYDaA9z
    lz1ESgvIInBiaa0Cr2u+LEK76kOEA+YHWDPaEwcFqFt33Uvj/Wwe2fHzsSUEVloH
    mswF0UnYKM4lcnAI4UQXyUOQiUlM+kCWP26RdwVqzjZGFYM9FBHqZ/Q/BZLosUUK
    3l74DGTge4X5PMqhHZTAuIQXoD4SB6q52PhTlHPrZu+pb30NJbEe34Ua0SSiA2An
    W2rPdVH5XeJ+Vq0LgqUXVc0l6Z/aIr9/MxTxl5Hgm91K6hWQot4r1nIFsxujPonn
    TvD6FP+usLJHcwEWzGx5H18+oDHufXOb6fizjb6MtdWURhdH3bVQ/lwOMYI3XeId
    ZLy1NzA1KgMG2vTQ82tYmkZ6iWZbiJB8D8UsfeUVhBV8cwD1KBdzapR+GKjh0sV9
    nFHOmRaIcBhhQpURJYdWq1PRWmmPRa4R4B2eCn/JJkrvFiU/7X/7Pu7uwQKDFdXq
    ElTHehkiYvQgKpx73/U=
    -----END CERTIFICATE-----
    
